In [53]:
import pandas as pd
import numpy as np
import regex as re

In [54]:
df = pd.read_csv("../attacks.csv", encoding='latin-1')

In [55]:
print(df.shape)

(25723, 24)

In [56]:
df.head()
#df.sort_values('Year')

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [57]:
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

# Duplicates

In [58]:
df_clean = df.drop_duplicates()

In [59]:
df_clean.shape

(6312, 24)

# Null values

In [60]:
#Null values

df_clean.isnull().head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

In [61]:
df_clean.isnull().sum()

Case Number                  2
Date                        10
Year                        12
Type                        14
Country                     60
Area                       465
Location                   550
Activity                   554
Name                       220
Sex                        575
Age                       2841
Injury                      38
Fatal (Y/N)                549
Time                      3364
Species                   2848
Investigator or Source      27
pdf                         10
href formula                11
href                        10
Case Number.1               10
Case Number.2               10
original order               3
Unnamed: 22               6311
Unnamed: 23               6310
dtype: int64

In [62]:
# Elimina las columnas en la lista con muchos nulos
drops = df_clean.isnull().sum()[df_clean.isnull().sum() > 1000].index

In [63]:
df_clean=df_clean.drop(drops,axis=1)

In [64]:
df_clean.isnull().head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

# Columns drop

In [65]:
#Columnas que no contienen datos para el estudio
df_clean = df_clean.drop(['Investigator or Source', 'pdf','href','href formula','Case Number.1','Case Number.2'],axis = 1)

In [66]:
df_clean.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),original order
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,"No injury to occupant, outrigger canoe and pad...",N,6303.0
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,Minor injury to left thigh,N,6302.0
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,Injury to left lower leg from surfboard skeg,N,6301.0
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,Minor injury to lower leg,N,6300.0
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,Lacerations to leg & hand shark PROVOKED INCIDENT,N,6299.0

In [67]:
#Elimino columnas que no voy a usar
df_clean = df_clean.drop(['Case Number','Date','Name','original order'],axis=1)

In [68]:
df_clean.head()

,Year,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,F,"No injury to occupant, outrigger canoe and pad...",N
1,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,Minor injury to left thigh,N
2,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,M,Injury to left lower leg from surfboard skeg,N
3,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,Minor injury to lower leg,N
4,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,M,Lacerations to leg & hand shark PROVOKED INCIDENT,N

In [69]:
print(df_clean.shape)

(6312, 9)

# string manipulation, apply fn, categorize, regex, etc.

In [70]:
type(df_clean.Country.value_counts())

pandas.core.series.Series

In [71]:
#Elimino las filas en las que Country es NaN
df_clean = df_clean.dropna(axis=0, subset=['Country'])

In [72]:
df_clean = df_clean[df_clean['Country'].isin(df['Country'].value_counts()[df['Country'].value_counts() >14].index)]

In [73]:
print(df_clean.shape)

(5641, 9)

In [74]:
list(df_clean["Country"].value_counts().items())

[('USA', 2229),
 ('AUSTRALIA', 1338),
 ('SOUTH AFRICA', 579),
 ('PAPUA NEW GUINEA', 134),
 ('NEW ZEALAND', 128),
 ('BRAZIL', 112),
 ('BAHAMAS', 109),
 ('MEXICO', 89),
 ('ITALY', 71),
 ('FIJI', 62),
 ('PHILIPPINES', 61),
 ('REUNION', 60),
 ('NEW CALEDONIA', 53),
 ('CUBA', 46),
 ('MOZAMBIQUE', 45),
 ('SPAIN', 44),
 ('INDIA', 40),
 ('EGYPT', 38),
 ('JAPAN', 34),
 ('CROATIA', 34),
 ('PANAMA', 32),
 ('SOLOMON ISLANDS', 30),
 ('IRAN', 29),
 ('JAMAICA', 27),
 ('GREECE', 25),
 ('FRENCH POLYNESIA', 25),
 ('HONG KONG', 24),
 ('INDONESIA', 23),
 ('ENGLAND', 23),
 ('PACIFIC OCEAN', 17),
 ('COSTA RICA', 17),
 ('ATLANTIC OCEAN', 17),
 ('BERMUDA', 16),
 ('TONGA', 15),
 ('VIETNAM', 15)]

In [75]:
#Elimino las filas en las que 'Fatal (Y/N)' es NaN
df_clean = df_clean.dropna(axis=0, subset=['Fatal (Y/N)'])

In [76]:
print(df_clean.shape)

(5162, 9)

In [77]:
df_clean["Fatal (Y/N)"].value_counts()

N          3973
Y          1118
UNKNOWN      62
 N            6
N             1
M             1
2017          1
Name: Fatal (Y/N), dtype: int64

In [78]:
df_clean[df_clean["Fatal (Y/N)"] == '2017']
#df_clean[df_clean["Fatal (Y/N)"] == ' N']
#df_clean[df_clean["Fatal (Y/N)"] == 'M']

,Year,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
786,2012.0,Provoked,ITALY,Sardinia,Muravera,Attempting to rescue an injured & beached shark,M,Lower left leg injured PROVOKED ACCIDENT,2017

In [79]:
def fatal_clean(e):
   
    if e == ' N' or e == 'N':
        return 'N'
    elif e == 'y' or e == 'Y':
        return 'Y'
    else:
        return 'UNKNOWN'

df_clean["Fatal (Y/N)"] = df_clean["Fatal (Y/N)"].apply(fatal_clean)

In [80]:
df_clean["Fatal (Y/N)"].value_counts()

N          3979
Y          1118
UNKNOWN      65
Name: Fatal (Y/N), dtype: int64

In [81]:
df_clean["Injury"].value_counts()

FATAL                                 617
Survived                               86
Foot bitten                            85
Leg bitten                             64
No injury                              51
                                     ...
Left arm, hips & leg lacerated          1
Left knee, lower leg & foot bitten      1
2 puncture wounds in left leg           1
FATAL, leg severed at knee              1
Right thigh and leg lacerated           1
Name: Injury, Length: 3062, dtype: int64

In [82]:
df_clean[df_clean["Year"] == 0.0]

,Year,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
6178,0.0,Unprovoked,GREECE,Piraeus,In the haven of Cantharus,Washing his pig in preparation for a religious...,M,"FATAL, shark ""bit off all lower parts of him u...",Y
6179,0.0,Sea Disaster,GREECE,Off Thessaly,NaN,Shipwrecked Persian Fleet,M,Herodotus tells of sharks attacking men in the...,Y
6180,0.0,Sea Disaster,ITALY,Tyrrhenian Sea,Krater found during excavations at Lacco Ameno...,Shipwreck,M,Depicts shipwrecked sailors attacked by a sha...,Y
6184,0.0,Unprovoked,PANAMA,Bocas del Toro Province,Red Frog Beach,Swimming/,M,FATAL,Y
6187,0.0,Unprovoked,USA,South Carolina,Charleston,Swimming,M,Minor injury,N
...,...,...,...,...,...,...,...,...,...
6296,0.0,Unprovoked,AUSTRALIA,New South Wales,,Swimming,M,FATAL,Y
6297,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,M,FATAL,Y
6298,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,M,FATAL,Y
6299,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,M,FATAL,Y
6300,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,M,FATAL,Y

In [83]:
#Elimino las filas en las que Year es NaN
df_clean = df_clean.dropna(axis=0, subset=['Year'])

In [84]:
#list(df_clean["Year"].value_counts().items())

In [85]:
#Me centro en los ataques en los últimos siglos al no haber apenas datos registrados de otros siglos
df_clean.drop(df_clean[df_clean["Year"] < 1700.0].index, inplace=True)

In [86]:
list(df_clean["Year"].value_counts().items())

[(2015.0, 126),
 (2016.0, 114),
 (2017.0, 114),
 (2014.0, 114),
 (2008.0, 107),
 (2013.0, 105),
 (2012.0, 104),
 (2011.0, 103),
 (2009.0, 101),
 (2007.0, 96),
 (2006.0, 91),
 (2010.0, 90),
 (2003.0, 85),
 (2001.0, 84),
 (2000.0, 82),
 (2005.0, 82),
 (2002.0, 80),
 (2004.0, 76),
 (1962.0, 71),
 (1959.0, 71),
 (1960.0, 69),
 (1995.0, 65),
 (1961.0, 62),
 (1998.0, 62),
 (1999.0, 58),
 (1996.0, 55),
 (1964.0, 54),
 (1997.0, 53),
 (1994.0, 51),
 (1988.0, 48),
 (2018.0, 48),
 (1992.0, 48),
 (1963.0, 47),
 (1989.0, 47),
 (1993.0, 46),
 (1981.0, 43),
 (1958.0, 43),
 (1975.0, 43),
 (1966.0, 42),
 (1983.0, 42),
 (1956.0, 40),
 (1957.0, 37),
 (1991.0, 37),
 (1967.0, 37),
 (1974.0, 37),
 (1990.0, 36),
 (1976.0, 36),
 (1968.0, 35),
 (1986.0, 34),
 (1965.0, 34),
 (1955.0, 34),
 (1984.0, 34),
 (1929.0, 33),
 (1982.0, 33),
 (1953.0, 33),
 (1950.0, 33),
 (1985.0, 31),
 (1954.0, 30),
 (1972.0, 29),
 (1936.0, 29),
 (1942.0, 28),
 (1980.0, 28),
 (1987.0, 28),
 (1951.0, 27),
 (1947.0, 26),
 (1973.0, 25),
 (1970.0, 25),
 (1969.0, 25),
 (1935.0, 25),
 (1934.0, 24),
 (1932.0, 24),
 (1931.0, 24),
 (1916.0, 24),
 (1971.0, 23),
 (1952.0, 23),
 (1948.0, 23),
 (1949.0, 23),
 (1977.0, 23),
 (1937.0, 22),
 (1946.0, 22),
 (1928.0, 22),
 (1979.0, 21),
 (1944.0, 21),
 (1939.0, 20),
 (1941.0, 19),
 (1940.0, 19),
 (1933.0, 19),
 (1930.0, 19),
 (1978.0, 19),
 (1922.0, 18),
 (1938.0, 18),
 (1943.0, 18),
 (1927.0, 18),
 (1906.0, 17),
 (1907.0, 17),
 (1926.0, 17),
 (1924.0, 17),
 (1895.0, 16),
 (1923.0, 16),
 (1911.0, 15),
 (1914.0, 14),
 (1919.0, 14),
 (1909.0, 14),
 (1899.0, 13),
 (1913.0, 13),
 (1920.0, 13),
 (1912.0, 13),
 (1880.0, 12),
 (1902.0, 12),
 (1898.0, 12),
 (1894.0, 12),
 (1925.0, 12),
 (1905.0, 12),
 (1882.0, 12),
 (1877.0, 12),
 (1945.0, 11),
 (1904.0, 11),
 (1900.0, 11),
 (1886.0, 11),
 (1908.0, 11),
 (1921.0, 10),
 (1883.0, 10),
 (1862.0, 10),
 (1892.0, 10),
 (1890.0, 10),
 (1915.0, 9),
 (1888.0, 9),
 (1896.0, 9),
 (1910.0, 9),
 (1878.0, 9),
 (1887.0, 9),
 (1876.0, 8),
 (1852.0, 8),
 (1903.0, 8),
 (1847.0, 8),
 (1885.0, 8),
 (1893.0, 8),
 (1917.0, 8),
 (1879.0, 7),
 (1853.0, 7),
 (1864.0, 7),
 (1870.0, 7),
 (1897.0, 7),
 (1868.0, 6),
 (1889.0, 6),
 (1901.0, 6),
 (1874.0, 6),
 (1863.0, 6),
 (1871.0, 6),
 (1860.0, 5),
 (1855.0, 5),
 (1845.0, 5),
 (1849.0, 5),
 (1881.0, 5),
 (1867.0, 5),
 (1884.0, 5),
 (1842.0, 4),
 (1840.0, 4),
 (1891.0, 4),
 (1865.0, 4),
 (1918.0, 4),
 (1830.0, 3),
 (1856.0, 3),
 (1858.0, 3),
 (1861.0, 3),
 (1837.0, 3),
 (1839.0, 3),
 (1872.0, 3),
 (1826.0, 3),
 (1851.0, 3),
 (1873.0, 3),
 (1875.0, 3),
 (1808.0, 2),
 (1825.0, 2),
 (1803.0, 2),
 (1817.0, 2),
 (1832.0, 2),
 (1846.0, 2),
 (1848.0, 2),
 (1753.0, 1),
 (1841.0, 1),
 (1784.0, 1),
 (1749.0, 1),
 (1831.0, 1),
 (1834.0, 1),
 (1788.0, 1),
 (1804.0, 1),
 (1859.0, 1),
 (1869.0, 1),
 (1827.0, 1),
 (1828.0, 1),
 (1792.0, 1),
 (1751.0, 1),
 (1866.0, 1),
 (1764.0, 1),
 (1780.0, 1),
 (1785.0, 1),
 (1812.0, 1),
 (1857.0, 1),
 (1810.0, 1),
 (1850.0, 1),
 (1802.0, 1),
 (1748.0, 1),
 (1779.0, 1),
 (1771.0, 1),
 (1738.0, 1),
 (1836.0, 1),
 (1829.0, 1),
 (1816.0, 1),
 (1791.0, 1),
 (1721.0, 1),
 (1807.0, 1)]

In [87]:
#Años por década
decade = [i for i in range(1709,2020,10)]
df_clean["Decade"] = pd.cut(df_clean["Year"],bins= decade,labels=range(1710,2020,10))

In [88]:
display(df_clean)

,Year,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N),Decade
0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,F,"No injury to occupant, outrigger canoe and pad...",N,2010
1,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,Minor injury to left thigh,N,2010
2,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,M,Injury to left lower leg from surfboard skeg,N,2010
3,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,Minor injury to lower leg,N,2010
4,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,M,Lacerations to leg & hand shark PROVOKED INCIDENT,N,2010
...,...,...,...,...,...,...,...,...,...,...
6151,1751.0,Unprovoked,USA,Massachusetts,NaN,Swimming,M,FATAL,Y,1750
6152,1749.0,Unprovoked,CUBA,Havana Province,Havana Harbor,Swimming,M,Right leg severed at knee. In 1796 he became ...,N,1740
6154,1748.0,Unprovoked,PANAMA,Las Perlas archipelago,Taboga & Isla del Rey,Pearl diving,M,FATAL,Y,1740
6156,1738.0,Unprovoked,ITALY,Sicily,Strait of Messina,Swimming,M,FATAL,Y,1730
6159,1721.0,Unprovoked,ITALY,Sardinia,"Ponte della Maddelena,",Swimming,M,"FATAL, partial remains recovered from sharks...",Y,1720

In [89]:

df_analysis = df_clean[["Decade","Year","Country","Area","Location","Injury","Fatal (Y/N)"]]

In [90]:
df_analysis

,Decade,Year,Country,Area,Location,Injury,Fatal (Y/N)
0,2010,2018.0,USA,California,"Oceanside, San Diego County","No injury to occupant, outrigger canoe and pad...",N
1,2010,2018.0,USA,Georgia,"St. Simon Island, Glynn County",Minor injury to left thigh,N
2,2010,2018.0,USA,Hawaii,"Habush, Oahu",Injury to left lower leg from surfboard skeg,N
3,2010,2018.0,AUSTRALIA,New South Wales,Arrawarra Headland,Minor injury to lower leg,N
4,2010,2018.0,MEXICO,Colima,La Ticla,Lacerations to leg & hand shark PROVOKED INCIDENT,N
...,...,...,...,...,...,...,...
6151,1750,1751.0,USA,Massachusetts,NaN,FATAL,Y
6152,1740,1749.0,CUBA,Havana Province,Havana Harbor,Right leg severed at knee. In 1796 he became ...,N
6154,1740,1748.0,PANAMA,Las Perlas archipelago,Taboga & Isla del Rey,FATAL,Y
6156,1730,1738.0,ITALY,Sicily,Strait of Messina,FATAL,Y
6159,1720,1721.0,ITALY,Sardinia,"Ponte della Maddelena,","FATAL, partial remains recovered from sharks...",Y

In [91]:
# GUARDAR EL CSV LIMPIO
df_analysis.to_csv("../shark-attacks.csv")